<html>
<head>
	<link rel="stylesheet" type="text/css" href="sample.css">
	<link rel="stylesheet" type="text/css" href="component.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<div class="component">
		<!-- Start Nav Structure -->
		<button class="cn-button" id="cn-button">+</button>
		<div class="cn-wrapper" id="cn-wrapper">
		    <ul>
		      <li><a href="#"><span class="icon-picture"></span></a></li>
		      <li><a href="#"><span class="icon-headphones"></span></a></li>
		      <li><a href="#"><span class="icon-home"></span></a></li>
		      <li><a href="#"><span class="icon-facetime-video"></span></a></li>
		      <li><a href="#"><span class="icon-envelope-alt"></span></a></li>
		     </ul>
		</div>
		<div id="cn-overlay" class="cn-overlay"></div>
		<!-- End Nav Structure -->
	</div>
	<script type="text/javascript" src="demo-sample.js"></script>
	<script type="text/javascript" src="polyfills.js"></script>
	<script type="text/javascript" src="modernizr.js"></script>
</body>
</html>
